<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      body {
        margin: 0;
      }
      .back {
        display: flex;
        align-items: flex-start;
        width: 100vw;
        height: 100vh;
        background: url("https://picsum.photos/id/147/2448/2448") bottom;
        background-size: cover;
        justify-content: flex-start;
      }
      .content {
        margin-top: 1rem;
        margin-left: 1rem;
        width: 40rem;
        height: 10rem;
        line-height: 10rem;
        text-align: center;
        font-size: 24pt;
        color: white;
        border-radius: 2rem;
        background-color: #ffffff10;
        backdrop-filter: blur(12px);
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="content">Hello World!</div>
    </div>
  </body>
</html>
